; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
lib_deps = https://github.com/ianwal/esp-ha-lib.git

[env:esp32c3dev]
platform = espressif32
framework = espidf
board = esp32-c3-devkitc-02
monitor_speed = 115200
lib_deps = https://github.com/ianwal/esp-ha-lib.git

[env:test]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
lib_deps = https://github.com/ianwal/esp-ha-lib.git
build_src_filter = +src/*.c -src/main.c
test_build_src = yes
build_flags = -DPROJECTIO_TESTING
